<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VLt-eJ-gY9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0OO-uH-ACc">
            <objects>
                <viewController id="VLt-eJ-gY9" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zve-rE-Tnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnz-I0-N8t">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBb-VJ-X8s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Title" id="LZu-GR-Gbc"/>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавляйте спамеров - делайте мир лучше!" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAz-zH-sbh">
                                        <rect key="frame" x="35" y="103" width="305" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На вашем устройстве звонки с добавленных номеров будут определяться как спам." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1je-7k-ioc">
                                        <rect key="frame" x="63" y="188" width="296" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="BC1-V8-e8T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="35" translatesAutoresizingMaskIntoConstraints="NO" id="Fgk-HL-A7L">
                                        <rect key="frame" x="17" y="191" width="35" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="D3I-Cd-HYt"/>
                                            <constraint firstAttribute="height" constant="38" id="qGa-Eo-Ne2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="35" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-LR-S1B">
                                        <rect key="frame" x="17" y="257" width="35" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="hsf-f1-q9f"/>
                                            <constraint firstAttribute="height" constant="38" id="pyk-ts-MOb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Эти номера станут кандидатами на включение в онлайн-базу, доступную всем пользователеям." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6q-Bo-E7x">
                                        <rect key="frame" x="63" y="257" width="296" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="35" translatesAutoresizingMaskIntoConstraints="NO" id="Lws-tv-K66">
                                        <rect key="frame" x="17" y="337" width="35" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Eac-pB-sgy"/>
                                            <constraint firstAttribute="width" constant="35" id="cvn-UB-xiH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYA-I0-u0W">
                                        <rect key="frame" x="63" y="337" width="296" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="a63-cV-QDk"/>
                                        </constraints>
                                        <string key="text">Чем больше пользователей добавит эти номера в свои списки спама, тем быстрее они попадут в онлайн-базу и станут определеяться как спам у других пользователей.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USj-V7-wlQ">
                                        <rect key="frame" x="0.0" y="590" width="375" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem title="Защита" id="DM2-qS-4Xz"/>
                                            <tabBarItem title="Проверка" id="qHU-Hm-fC2"/>
                                            <tabBarItem title="Спам" id="CLH-zN-mHM"/>
                                            <tabBarItem title="Настройки" id="Pca-QH-k7p"/>
                                        </items>
                                    </tabBar>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-GH-e4I">
                                        <rect key="frame" x="17" y="515" width="343" height="53"/>
                                        <color key="backgroundColor" red="0.38431372549999998" green="0.63137254899999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Vhf-Ym-AAh"/>
                                        </constraints>
                                        <state key="normal" title="Добавить номер">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1je-7k-ioc" secondAttribute="trailing" constant="16" id="7UY-TX-FfZ"/>
                                    <constraint firstItem="RBb-VJ-X8s" firstAttribute="top" secondItem="rnz-I0-N8t" secondAttribute="top" id="8OT-Db-5OP"/>
                                    <constraint firstItem="gKW-LR-S1B" firstAttribute="top" secondItem="e6q-Bo-E7x" secondAttribute="top" id="9aH-xu-sfU"/>
                                    <constraint firstItem="Lws-tv-K66" firstAttribute="leading" secondItem="rnz-I0-N8t" secondAttribute="leading" constant="17" id="CZh-YF-ghy"/>
                                    <constraint firstItem="1je-7k-ioc" firstAttribute="top" secondItem="CAz-zH-sbh" secondAttribute="bottom" constant="39" id="CvG-0W-2xm"/>
                                    <constraint firstItem="1je-7k-ioc" firstAttribute="leading" secondItem="Fgk-HL-A7L" secondAttribute="trailing" constant="11" id="EYY-XW-TMz"/>
                                    <constraint firstItem="USj-V7-wlQ" firstAttribute="top" secondItem="gfm-GH-e4I" secondAttribute="bottom" constant="22" id="FCi-t4-ayM"/>
                                    <constraint firstAttribute="trailing" secondItem="e6q-Bo-E7x" secondAttribute="trailing" constant="16" id="Jie-4U-2Sp"/>
                                    <constraint firstAttribute="trailing" secondItem="CYA-I0-u0W" secondAttribute="trailing" constant="16" id="MSA-sO-5ZW"/>
                                    <constraint firstItem="CYA-I0-u0W" firstAttribute="leading" secondItem="Lws-tv-K66" secondAttribute="trailing" constant="11" id="RE0-xA-RXe"/>
                                    <constraint firstAttribute="bottom" secondItem="USj-V7-wlQ" secondAttribute="bottom" constant="8" id="Tph-8n-PTl"/>
                                    <constraint firstItem="1je-7k-ioc" firstAttribute="leading" secondItem="Fgk-HL-A7L" secondAttribute="trailing" constant="11" id="UWz-NB-g9d"/>
                                    <constraint firstItem="1je-7k-ioc" firstAttribute="bottom" secondItem="Fgk-HL-A7L" secondAttribute="bottom" id="X5l-Y0-HHf"/>
                                    <constraint firstItem="1je-7k-ioc" firstAttribute="top" secondItem="rnz-I0-N8t" secondAttribute="top" constant="188" id="XoL-u1-Jb4"/>
                                    <constraint firstItem="gfm-GH-e4I" firstAttribute="leading" secondItem="rnz-I0-N8t" secondAttribute="leading" constant="17" id="aeh-1s-SEl"/>
                                    <constraint firstItem="CAz-zH-sbh" firstAttribute="leading" secondItem="rnz-I0-N8t" secondAttribute="leading" constant="35" id="b0u-CK-XbG"/>
                                    <constraint firstItem="gKW-LR-S1B" firstAttribute="leading" secondItem="rnz-I0-N8t" secondAttribute="leading" constant="17" id="c5n-7o-bax"/>
                                    <constraint firstAttribute="trailing" secondItem="USj-V7-wlQ" secondAttribute="trailing" id="fLK-aA-2Da"/>
                                    <constraint firstItem="e6q-Bo-E7x" firstAttribute="top" secondItem="1je-7k-ioc" secondAttribute="bottom" constant="28" id="l5w-Dg-Uni"/>
                                    <constraint firstItem="Fgk-HL-A7L" firstAttribute="leading" secondItem="rnz-I0-N8t" secondAttribute="leading" constant="17" id="pZ7-DD-cU6"/>
                                    <constraint firstItem="CAz-zH-sbh" firstAttribute="top" secondItem="RBb-VJ-X8s" secondAttribute="bottom" constant="59" id="ruG-7Q-vgW"/>
                                    <constraint firstAttribute="trailing" secondItem="CAz-zH-sbh" secondAttribute="trailing" constant="35" id="scM-Kb-LK0"/>
                                    <constraint firstItem="Lws-tv-K66" firstAttribute="top" secondItem="gKW-LR-S1B" secondAttribute="bottom" constant="42" id="tNV-OJ-nki"/>
                                    <constraint firstItem="e6q-Bo-E7x" firstAttribute="leading" secondItem="gKW-LR-S1B" secondAttribute="trailing" constant="11" id="w1g-aB-21V"/>
                                    <constraint firstItem="RBb-VJ-X8s" firstAttribute="leading" secondItem="rnz-I0-N8t" secondAttribute="leading" id="w6K-aq-BU1"/>
                                    <constraint firstItem="USj-V7-wlQ" firstAttribute="leading" secondItem="rnz-I0-N8t" secondAttribute="leading" id="w8e-Jg-WzK"/>
                                    <constraint firstItem="gfm-GH-e4I" firstAttribute="top" secondItem="rnz-I0-N8t" secondAttribute="top" constant="515" id="x22-7F-x8e"/>
                                    <constraint firstAttribute="trailing" secondItem="gfm-GH-e4I" secondAttribute="trailing" constant="15" id="yjJ-cV-R3B"/>
                                    <constraint firstItem="CAz-zH-sbh" firstAttribute="centerX" secondItem="rnz-I0-N8t" secondAttribute="centerX" id="yv4-Bj-OU5"/>
                                    <constraint firstItem="CYA-I0-u0W" firstAttribute="top" secondItem="Lws-tv-K66" secondAttribute="top" id="z2s-Gb-BKi"/>
                                    <constraint firstAttribute="trailing" secondItem="RBb-VJ-X8s" secondAttribute="trailing" id="zC7-DU-lNe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rnz-I0-N8t" firstAttribute="top" secondItem="EsO-VV-AvV" secondAttribute="top" id="0E6-Lc-5AD"/>
                            <constraint firstItem="EsO-VV-AvV" firstAttribute="bottom" secondItem="rnz-I0-N8t" secondAttribute="bottom" id="E9E-Ey-lbk"/>
                            <constraint firstItem="EsO-VV-AvV" firstAttribute="trailing" secondItem="rnz-I0-N8t" secondAttribute="trailing" id="RbS-bV-si7"/>
                            <constraint firstItem="rnz-I0-N8t" firstAttribute="leading" secondItem="EsO-VV-AvV" secondAttribute="leading" id="TDA-eA-CXO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EsO-VV-AvV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jr-Vb-rfF" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
